# PvzRHCustomPlants

./: PVZFMod.sln  README.md
BepInEx (CN)/AltIceDoomSuperGatling/: AltIceDoomSuperGatling.csproj  Core.cs  alticedoomsupergatling
BepInEx (CN)/CalamitySniperPea/: CalamitySniperPea.csproj  Core.cs  tempfiresniper
BepInEx (CN)/SunSniperPea/: Core.cs  SunSniperPea.csproj  tempsniperpea
BepInEx (CN)/SunSuperGatling/: Core.cs  SunSuperGatling.csproj  sunsupergatling
